<!DOCTYPE html>
<html>
    <head>
        <title>IRC Puzzles | Home 2.0</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                padding-top: 60px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            .dropdown-menu .sub-menu {
                left: 100%;
                position: absolute;
                top: 0;
                visibility: hidden;
                margin-top: -1px;
            }

            .dropdown-menu li:hover .sub-menu {
                visibility: visible;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }

            .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
                margin-top: 0;
            }

        </style>
        <script language="Javascript" type="text/javascript" src="/static/jquery.lwtCountdown-1.0.js"></script>
        <style>
            #countdown_dashboard {
                height: 110px;
            }
            .dash {
                width: 110px;
                height: 114px;
                background: transparent url('/static/dash.png') 0 0 no-repeat;
                float: left;
                margin-left: 20px;
                position: relative;
            }
            .dash .digit {
                line-height: normal !important;
                font-size: 55pt;
                font-weight: bold;
                float: left;
                width: 55px;
                text-align: center;
                font-family: Times;
                color: #555;
                position: relative;
            }

            .dash_title {
                position: absolute;
                display: block;
                bottom: 0px;
                right: 6px;
                font-size: 9pt;
                color: #555;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        </style>
        <script type="text/javascript">
            // ****  Time Zone Count Down Javascript  **** //
            // http://rainbow.arch.scriptmania.com/scripts/timezone_countdown.html
            var month = '6';     //  '*' for next month, '0' for this month or 1 through 12 for the month
            var day = '28';       //  Offset for day of month day or + day
            var hour = 0;        //  0 through 23 for the hours of the day
            var tz = -4;         //  Offset for your timezone in hours from UTC
            var lab = 'tzcd';    //  The id of the page entry where the timezone countdown is to show

            function start() {displayTZCountDown(setTZCountDown(month,day,hour,tz),lab);}

            window.onload = start;

            function setTZCountDown(month,day,hour,tz)
            {
                var toDate = new Date();
                if (month == '*')toDate.setMonth(toDate.getMonth() + 1);
                else if (month > 0)
                {
                    if (month <= toDate.getMonth())toDate.setYear(toDate.getYear() + 1);
                    toDate.setMonth(month-1);
                }
                if (day.substr(0,1) == '+')
                {
                    var day1 = parseInt(day.substr(1));
                    toDate.setDate(toDate.getDate()+day1);
                }
                else{
                    toDate.setDate(day);
                }
                toDate.setHours(hour);
                toDate.setMinutes(0-(tz*60));
                toDate.setSeconds(0);
                var fromDate = new Date();
                fromDate.setMinutes(fromDate.getMinutes() + fromDate.getTimezoneOffset());
                var diffDate = new Date(0);
                diffDate.setMilliseconds(toDate - fromDate);
                return Math.floor(diffDate.valueOf()/1000);
            }

            function displayTZCountDown(countdown,tzcd)
            {
                if (countdown < 0) document.getElementById(tzcd).innerHTML = "Sorry, you are too late.";
                else
                {
                    var secs = countdown % 60;
                    if (secs < 10) secs = '0'+secs;
                    var countdown1 = (countdown - secs) / 60;

                    var mins = countdown1 % 60;
                    if (mins < 10) mins = '0'+mins;
                    countdown1 = (countdown1 - mins) / 60;

                    var hours = countdown1 % 24;
                    if (hours < 10) hours = '0'+hours;

                    var days = (countdown1 - hours) / 24;
                    if (days < 10) days = '0'+days;

                    document.getElementById("day_num1").innerHTML = days.toString()[0];
                    document.getElementById("day_num2").innerHTML = days.toString()[1];
                    document.getElementById("hour_num1").innerHTML = hours.toString()[0];
                    document.getElementById("hour_num2").innerHTML = hours.toString()[1];
                    document.getElementById("min_num1").innerHTML = mins.toString()[0];
                    document.getElementById("min_num2").innerHTML = mins.toString()[1]
                    document.getElementById("sec_num1").innerHTML = secs.toString()[0];
                    document.getElementById("sec_num2").innerHTML = secs.toString()[1];

                    setTimeout('displayTZCountDown('+(countdown-1)+',\''+tzcd+'\');',999);
                }
            }
        </script>
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">IRC Puzzles</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li class="active"><a href="/">Home</a></li>

                        <li><a href="/register/">Register</a></li>

                        <li><a href="/faq/">FAQ</a></li>

                        <li><a href="/prizes/">Prizes</a></li>

                        <li><a href="/credits/">Credits</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </div>
        <!--
        <div class="navbar navbar-fixed-top" role="navigation">
            <div class="navbar-inner">
                <div class="container">
                    <button class="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/#">IRC Puzzles</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="container">
            <div class="intro">
                <h1>Welcome to IRC Puzzles</h1>
                <p>IRC Puzzles is an organization which organizes fun and engaging puzzle hunts conducted on the freenode IRC network. Competitions are free of charge and easy to compete in. Join #ircpuzzles on chat.freenode.net for more. The first competition will be held starting <b>June 28th, 2014</b>.</p>
                <div id="countdown_dashboard">
                    <div class="dash weeks_dash">
                        <span class="dash_title">weeks</span>
                        <div class="digit">0</div>
                        <div class="digit" id="week_num">0</div>
                    </div>

                    <div class="dash days_dash">
                        <span class="dash_title">days</span>
                        <div class="digit" id="day_num1">0</div>
                        <div class="digit" id="day_num2">0</div>
                    </div>

                    <div class="dash hours_dash">
                        <span class="dash_title">hours</span>
                        <div class="digit" id="hour_num1">0</div>
                        <div class="digit" id="hour_num2">0</div>
                    </div>

                    <div class="dash minutes_dash">
                        <span class="dash_title">minutes</span>
                        <div class="digit" id="min_num1">0</div>
                        <div class="digit" id="min_num2">0</div>
                    </div>

                    <div class="dash seconds_dash">
                        <span class="dash_title">seconds</span>
                        <div class="digit" id="sec_num1">0</div>
                        <div class="digit" id="sec_num2">0</div>
                    </div>
                </div>
            </div>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-51072782-1', 'ircpuzzles.org');
              ga('send', 'pageview');

            </script>
        </div>
    </body>
</html>
